soapUIEngine/SoapUISettings.xaml

<UserControl x:Class="Inflectra.RemoteLaunch.Engines.soapUI.SoapUISettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="396">
    <Grid Height="112" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="grid1" VerticalAlignment="Top" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="118*" />
            <ColumnDefinition Width="278*" />
        </Grid.ColumnDefinitions>
        <Label Content="SOAP-UI Location:*" Grid.Row="0" Height="Auto" HorizontalAlignment="Left" Margin="0,0,0,0" Name="label1" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="Installation Type:" Grid.Row="1" Height="Auto" HorizontalAlignment="Left" Margin="0,0,0,0" Name="label2" VerticalAlignment="Center" />
        <Label Content="Execution Type:" Grid.Row="2" Height="Auto" HorizontalAlignment="Left" Margin="0,0,0,0" Name="label3" VerticalAlignment="Center" />
        <Label Content="Trace Logging:" Grid.Row="3" Height="Auto" HorizontalAlignment="Left" Margin="0,0,0,0" Name="label4" VerticalAlignment="Center" />
        <StackPanel Grid.Column="1" Height="Auto" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="stackPanel1" VerticalAlignment="Stretch" Width="Auto" Grid.Row="0" Orientation="Horizontal">
            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="txtLocation" VerticalAlignment="Top" Width="221" Margin="0,0,5,0" />
            <Button Name="btnBrowse" Content="Browse" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,0,5,0" Click="btnBrowse_Click" />
        </StackPanel>
        <CheckBox Content="SOAP-UI Pro Installation" Grid.Column="1" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="0,0,0,0" Name="chkSoapUiPro" VerticalAlignment="Center" />
        <CheckBox Content="LoadUI Test" Grid.Column="1" Grid.Row="2" Height="16" HorizontalAlignment="Left" Margin="0,0,0,0" Name="chkLoudUi" VerticalAlignment="Center" />
        <CheckBox Content="Enabled" Grid.Column="1" Grid.Row="3" Height="16" HorizontalAlignment="Left" Margin="0,0,0,0" Name="chkTraceLogging" VerticalAlignment="Center" />
    </Grid>
</UserControl>
